{
  "name": "littlepolyglot",
  "version": "1.0.0",
  "description": "It's a final year project. Including Node.js, Express.js, MongoDB , Redis.io, AI Api's like Gemini.",
  "homepage": "https://github.com/Bilal-CodeMaster/LittlePolyglot#readme",
  "bugs": {
    "url": "https://github.com/Bilal-CodeMaster/LittlePolyglot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bilal-CodeMaster/LittlePolyglot.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.743.0",
    "@google/generative-ai": "^0.21.0",
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^21.11.0"
  }
}
